zuul.routes.Babu.path=/ddd/**
zuul.routes.pappula.path=/ooo/**

zuul.routes.Babu.url=http://localhost:8081/
zuul.routes.pappula.url=http://localhost:8082/

#ribbon.eureka.enabled=false
server.port=8085
