1675018131718	Delete element
1675018140695	Delete element
1675018304285	Delete element
1675018310804	Delete element
1675018334674	Delete element
1675018409103	Move 'index.jsp' to 'webapp'
1675019918019	Delete element
1675023594900	Move 'webapp' to 'com'
1675023614061	Move 'webapp' to 'java'
1675023637046	Move 'webapp' to 'main'
1675023704517	Copy file
1675023749104	Copy file
1675023780992	Move 'display.jsp' to 'webapp'
1675023795805	Copy file
1675024349142	Move 'display.jsp' to 'views'
1675024351462	Move 'index.jsp' to 'views'
